<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challeng#4</title>
    <style>
        h1{
            background-color: palevioletred;
            color: aliceblue;
            text-align: center;
            width: 300px;
            height: 230px;
            padding: 100px;
            font: 100px sans-serif;
            
        }
        
    
        li{
            display:inline-block;
            padding:30px ;
            
        }
        nav{
            background-color: black;
            width: auto;
            height:60px;
            text-align: left;
            font-size: large;
            
            
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Products
    </h1>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rakes</a></li>
                <li><a href="#">Shovels</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>