<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kc</title>
    <STyle>
        /*.cir{
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        } */
    
     h2{
         color:RED;
     }
     body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        font-style: ;
       padding: 8px;
       background-image:blanchedalmond;
       border: 1px solid black;
       border-radius: 10px;
       
       
     }
    .add{
    
        border: 1px solid black;
        border-radius: 5px;
        background-color:bisque;
        padding: 12px;

     }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select,
    textarea{
        width: 95%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    text-align:;
}
.hed{
    font-family: 'Times New Roman', Times, serif;
}
   
     
     
     

     
     
    
    </STyle>
</head>
<body>
    
    

        
       <h1 class="hed">THE NGG</h1>

    <hr>
    

    </P>
    <h2> IF YOU CAME TO KILL ME GO AHEAD, IF YOU CAME TO HURT ME DONT DO IT BECAUSE I DON'T HURT PEOPLE I KILL THEM.</h2>
    
    <hr>
    <img  class="cir"src="NGG.PNG" alt="img"  width="250">
    <hr>
    <a href="kcpage2.html">story</a>
    
    
    <hr>
    <div class="add">
        <p>
            <h1 >Contact Form </h1>
            <h3 >please fill all the text in the fields.</h3>
            <hr> 
        </p> 
        <p>
            Your Name:
            <input type="text" name="name" id="name" placeholder="Your Name">
        </p>
        <p>
            Your Email:
            <input type="email" name="email" id="email" placeholder="Valid Email Address">
        </p>
        <p>
            Message:
            <textarea name="message" id="message" cols="10" rows="10" placeholder="Your Message to Us"></textarea>
        </p>
       
        <input type="submit" value="Send">
        
    </div>
    

    

</body>
</html>