<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer{
            border: 1px solid black;
            padding: 50px;
            width: 600px;
            height: 390px;
            font: 1em sans-serif;
            background-color: antiquewhite;
        }
        .emp{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            float: left;
            color:red;
            padding: 12px;
            
            
        }
        h1{
            text-align: center;
        }
        @media screen  and (width:600px){
            body{
                color:red;
            }
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>shanker</h1>
        <div class="emp">tarun</div>
        <div class="emp">ramu</div>
        <div class="emp">priya</div>
        <div class="emp">anita</div>



    </div>
</body>
</html>