<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex_countainer{
            display: flex;
            width: 100%;
            height: 500px;
            border:2px solid darkgreen;
            flex-wrap: wrap;
            align-items: center;
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aquamarine;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color:aliceblue;
            font-weight: bold;
            line-height: 1.4;


        }
        #flex-item-1{
            /*flex-basis: 200px;*/
            flex-grow: 2;
            background-color: blueviolet;
            
        }
        #flex-item-2{
            background-color: blue;
        }
        #flex-item-3{
            background-color: brown;
        }
        #flex-item-4{
            background-color: blanchedalmond;
        }
        #flex-item-5{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="flex_countainer">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-5">5</div><div class="flex-item" id="flex-item-5">5</div>


    </div>
</body>
</html>